a{
  text-decoration: none;
  color: black;
}

.wrapper{
  display: grid;
  gap: 10px;
  max-width: 100vw;
  max-height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 1fr;
  margin: 2rem 0;
}

@media (max-width: 1490px) {
  .wrapper {
    grid-template-columns: 0.5fr 2.5fr;
  }
}

@media (max-width: 1170px) {
  .wrapper {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
  }
}